<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MFE App</title>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.2.0",
          "react-dom": "https://esm.sh/react-dom@18.2.0",
          "react-dom/": "https://esm.sh/react-dom@18.2.0/",
          "lodash.debounce": "https://esm.sh/lodash.debounce@4.0.8",
          "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js",
          "react-app": "./packages/react-app/dist/react-app-bundle.js",
          "vue-app": "./packages/vue-app/dist/vue-app.js"
        },
        "scopes": {
          "/packages/vue-app/dist/": {
            "lodash.debounce": "https://esm.sh/lodash.debounce@3.1.1"
          }
        }
      }
    </script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 100%;
        gap: 15px;
        max-height: 100dvh;
      }
      #react-app {
        background: #cccccccc;
      }
      #vue-app {
        background: #eeeeeecc;
      }
      main > div {
        overflow-y: auto;
      }
      @supports (scrollbar-gutter: stable) {
        main > div {
          scrollbar-gutter: stable;
        }
      }
    </style>
    <script type="module">
      import 'react-app'
      import 'vue-app'
    </script>
  </head>
  <body>
    <main>
      <div id="react-app"></div>
      <div id="vue-app">
        <div>
          <p>Hello {{username}}, welcome to Vue!</p>
          <form @submit="onSubmit">
            <input
              placeholder="enter a topic (vue)..."
              v-model="query"
              @input="onInput" />
          </form>
          <ul v-if="query">
            <li v-for="article in articles">
              <article>
                <header>
                  <h2>
                    <a :href="article.url">{{article.title}}</a>
                  </h2>
                  <time>{{new Date(article.created_at).toLocaleDateString()}}</time>
                </header>
                <p>{{article.description}}</p>
              </article>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
